# MicroservicesAppDemo

./: MicroservicesApp.sln  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: ocelot.json
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/: Startup.cs  appsettings.json
src/Rebate/Rebate.API/: Program.cs  Rebate.API.csproj  Startup.cs  appsettings.json
src/Web/ShoppingWeb/: Dockerfile  ShoppingWeb.csproj  Startup.cs  appsettings.json
src/Web/ShoppingWeb/ApiContainer/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/Web/ShoppingWeb/ApiContainer/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Web/ShoppingWeb/ApiContainer/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/Web/ShoppingWeb/Models/: BasketCheckoutResponse.cs  BasketItemResponse.cs  BasketResponse.cs  CatalogResponse.cs  OrderResponse.cs
src/Web/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
src/Web/ShoppingWeb/Pages/Shared/: _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/Web/ShoppingWeb/Properties/: launchSettings.json
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs  appsettings.json
(+42 files in other folders)
